FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=0

RUN --mount=type=cache,id=local-transcribe-apt-cache,target=/var/cache/apt,sharing=locked \
	--mount=type=cache,id=local-transcribe-apt-lists,target=/var/lib/apt/lists,sharing=locked \
	apt-get update && apt-get install -y --no-install-recommends \
	python3 \
	python3-pip \
	ffmpeg \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/partial

WORKDIR /app

COPY requirements.txt /app/requirements.txt

# whisperx==3.8.2 expects torch~=2.8.0; install CUDA build explicitly.
RUN --mount=type=cache,id=local-transcribe-pip-cache,target=/root/.cache/pip,sharing=locked \
	python3 -m pip install --index-url https://download.pytorch.org/whl/cu128 \
		torch==2.8.0+cu128 torchaudio==2.8.0+cu128

RUN --mount=type=cache,id=local-transcribe-pip-cache,target=/root/.cache/pip,sharing=locked \
	python3 -m pip install -r /app/requirements.txt
